{
  "name": "localmeet",
  "version": "1.0.0",
  "description": "A minimal Node.js website with Express backend and static frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^11.7.1"
  }
}
